<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ExD-PU-OFA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Ywf-uw-Frv">
            <objects>
                <viewController id="ExD-PU-OFA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TQn-8K-vzq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recorder" translatesAutoresizingMaskIntoConstraints="NO" id="mxI-cO-qhL">
                                <rect key="frame" x="0.0" y="-630" width="375" height="1497"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99583882089999998" green="0.99668556450000001" blue="0.95293587449999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mxI-cO-qhL" firstAttribute="trailing" secondItem="dhc-1S-W3o" secondAttribute="trailing" id="JXH-4d-by4"/>
                            <constraint firstAttribute="bottom" secondItem="mxI-cO-qhL" secondAttribute="bottom" constant="-200" id="N1L-Bp-E2c"/>
                            <constraint firstItem="mxI-cO-qhL" firstAttribute="top" secondItem="dhc-1S-W3o" secondAttribute="top" constant="-650" id="SG0-IL-7bO"/>
                            <constraint firstItem="mxI-cO-qhL" firstAttribute="leading" secondItem="dhc-1S-W3o" secondAttribute="leading" id="W3P-C8-ekh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dhc-1S-W3o"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtD-qa-aIr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="27.339901477832512"/>
        </scene>
    </scenes>
    <resources>
        <image name="recorder" width="89.459999084472656" height="611.82000732421875"/>
    </resources>
</document>
